{
  "manifest_version": 3,
  "name": "Bitcoin Price Tracker Pro",
  "version": "2.1.1",
  "description": "Track Bitcoin in real time with live alerts, interactive charts, and portfolio management tools.",
  "icons": {
    "16": "media/icon16.png",
    "48": "media/icon48.png",
    "128": "media/icon128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "media/icon16.png",
      "48": "media/icon48.png",
      "128": "media/icon128.png"
    },
    "default_title": "Bitcoin Price Tracker Pro"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "alarms",
    "storage"
  ],
  "optional_permissions": [
    "notifications"
  ],
  "host_permissions": [
    "https://api.binance.com/api/v3/ticker/24hr*",
    "https://api.binance.com/api/v3/klines*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://api.binance.com"
  }
}